# superapp

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/superapp/api_gateway/: ApiGatewayApplication.java
auth-service/: pom.xml
auth-service/src/main/java/com/superapp/auth_service/: AuthServiceApplication.java  SecurityConfig.java
auth-service/src/test/java/com/superapp/auth_service/: AuthServiceApplicationTests.java
bill-service/: pom.xml
bill-service/src/main/java/com/superapp/bill_service/: BillServiceApplication.java  SecurityConfig.java
bill-service/src/test/java/com/superapp/bill_service/: BillServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/superapp/discovery_server/: DiscoveryServerApplication.java  SecurityConfig.java
product-service/: pom.xml
product-service/src/main/java/com/superapp/product_service/: ProductServiceApplication.java  SecurityConfig.java
product-service/src/main/java/com/superapp/product_service/exception/: ErrorDetails.java  ExistingIdException.java  GlobalExceptionHandler.java  NoProductFoundException.java
product-service/src/main/java/com/superapp/product_service/product/: IProductJpaDao.java  IProductMapper.java  IProductService.java  Product.java  ProductController.java  ProductDto.java  ProductServiceImpl.java
product-service/src/test/java/com/superapp/product_service/: ProductServiceApplicationTests.java
src/main/java/com/superapp/: SecurityConfig.java  SuperappApplication.java
src/main/java/com/superapp/bill/: Bill.java  BillController.java  BillDto.java  BillServiceImpl.java  IBillJpaDao.java  IBillMapper.java  IBillService.java
src/main/java/com/superapp/cart/: Cart.java  CartController.java  CartDto.java  CartServiceImpl.java  ICartJpaDao.java  ICartMapper.java  ICartService.java
src/main/java/com/superapp/exception/: ExistingIdException.java  ExistingNameException.java  InvalidBillException.java  NoBillFoundException.java  NoCartFoundException.java  NoPersonFoundException.java  NoProductFoundException.java
src/main/java/com/superapp/item/: IItemMapper.java  Item.java  ItemDto.java
src/main/java/com/superapp/person/: EType.java  IPersonJpaDao.java  IPersonMapper.java  IPersonService.java  Person.java  PersonController.java  PersonDto.java  PersonServiceImpl.java
src/main/java/com/superapp/persona/: EType.java  IPersonJpaDao.java  IPersonMapper.java  IPersonService.java  Person.java  PersonController.java  PersonDto.java  PersonServiceImpl.java
src/main/java/com/superapp/product/: IProductJpaDao.java  IProductMapper.java  IProductService.java  Product.java  ProductController.java  ProductDto.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/superapp/: SuperappApplicationTests.java
validator-service/: pom.xml
validator-service/src/main/java/com/superapp/validator_service/: SecurityConfig.java  ValidatorServiceApplication.java
(+55 files in other folders)
